export TERM=xterm
xtermcontrol --fg '#d0d0d0'
xtermcontrol --bg '#151515'
xtermcontrol --cursor '#d0d0d0'
xtermcontrol --color0 '#151515'
xtermcontrol --color8 '#505050'
xtermcontrol --color1 '#fb9fb1'
xtermcontrol --color9 '#fb9fb1'
xtermcontrol --color2 '#acc267'
xtermcontrol --color10 '#acc267'
xtermcontrol --color3 '#ddb26f'
xtermcontrol --color11 '#ddb26f'
xtermcontrol --color4 '#6fc2ef'
xtermcontrol --color12 '#6fc2ef'
xtermcontrol --color5 '#e1a3ee'
xtermcontrol --color13 '#e1a3ee'
xtermcontrol --color6 '#12cfc0'
xtermcontrol --color14 '#12cfc0'
xtermcontrol --color7 '#d0d0d0'
xtermcontrol --color15 '#f5f5f5'
