export TERM=xterm
xtermcontrol --fg '#9ea7a6'
xtermcontrol --bg '#232c31'
xtermcontrol --cursor '#9ea7a6'
xtermcontrol --color0 '#232c31'
xtermcontrol --color8	'#002b36'
xtermcontrol --color1 '#2a5491'
xtermcontrol --color9 '#2a5491'
xtermcontrol --color2 '#237986'
xtermcontrol --color10 '#237986'
xtermcontrol --color3 '#a03b1e'
xtermcontrol --color11 '#a03b1e'
xtermcontrol --color4 '#484d79'
xtermcontrol --color12 '#484d79'
xtermcontrol --color5 '#c59820'
xtermcontrol --color13 '#c59820'
xtermcontrol --color6 '#b02f30'
xtermcontrol --color14 '#b02f30'
xtermcontrol --color7 '#9ea7a6'
xtermcontrol --color15 '#b5d8f6'
