export TERM=xterm
xtermcontrol --fg '#2a343a'
xtermcontrol --bg '#b5d8f6'
xtermcontrol --cursor '#2a343a'
xtermcontrol --color0	'#eee8d5'
xtermcontrol --color1 '#2a5491'
xtermcontrol --color2 '#237986'
xtermcontrol --color3 '#a03b1e'
xtermcontrol --color4 '#484d79'
xtermcontrol --color5 '#c59820'
xtermcontrol --color6 '#b02f30'
xtermcontrol --color7 '#9ea7a6'
xtermcontrol --color8 '#89a3ba'
xtermcontrol --color9 '#2a5491'
xtermcontrol --color10 '#237986'
xtermcontrol --color11 '#a03b1e'
xtermcontrol --color12 '#484d79'
xtermcontrol --color13 '#c59820'
xtermcontrol --color14 '#b02f30'
xtermcontrol --color15 '#b5d8f6'
