export TERM=xterm
xtermcontrol --bg '#101010'
xtermcontrol --fg '#d0d0d0'
xtermcontrol --cursor '#d0d0d0'
xtermcontrol --color0 '#101010'
xtermcontrol --color1 '#960050'
xtermcontrol --color2 '#66aa11'
xtermcontrol --color3 '#c47f2c'
xtermcontrol --color4 '#30309b'
xtermcontrol --color5 '#7e40a5'
xtermcontrol --color6 '#3579a8'
xtermcontrol --color7 '#9999aa'
xtermcontrol --color8 '#303030'
xtermcontrol --color9 '#ff0090'
xtermcontrol --color10 '#80ff00'
xtermcontrol --color11 '#ffba68'
xtermcontrol --color12 '#5f5fee'
xtermcontrol --color13 '#bb88dd'
xtermcontrol --color14 '#4eb4fa'
xtermcontrol --color15 '#d0d0d0'
