export TERM=xterm
xtermcontrol --fg '#ffffff'
xtermcontrol --bg '#000000'
xtermcontrol --cursor '#ffffff'
xtermcontrol --color0 '#000000'
xtermcontrol --color8 '#38372c'
xtermcontrol --color1 '#571dc2'
xtermcontrol --color9 '#7c54b0'
xtermcontrol --color2 '#14db49'
xtermcontrol --color10 '#a2e655'
xtermcontrol --color3 '#403d70'
xtermcontrol --color11 '#9c6f59'
xtermcontrol --color4 '#385a70'
xtermcontrol --color12 '#323f5c'
xtermcontrol --color5 '#384894'
xtermcontrol --color13 '#5e6c99'
xtermcontrol --color6 '#4f3a5e'
xtermcontrol --color14 '#667d77'
xtermcontrol --color7 '#999999'
xtermcontrol --color15 '#ffffff'
