export TERM=xterm
xtermcontrol --color0 '#000000'
xtermcontrol --color1 '#ffa2a5'
xtermcontrol --color2 '#bdb66b'
xtermcontrol --color3 '#f7e78c'
xtermcontrol --color4 '#84cfef'
xtermcontrol --color5 '#ce5d5a'
xtermcontrol --color6 '#87ff87'
xtermcontrol --color7 '#bebebe'
xtermcontrol --color8 '#2F312F'
xtermcontrol --color9 '#cf6171'
xtermcontrol --color10 '#c5f779'
xtermcontrol --color11 '#fff796'
xtermcontrol --color12 '#4186be'
xtermcontrol --color13 '#cf9ebe'
xtermcontrol --color14 '#71bebe'
xtermcontrol --color15 '#ffffff'
xtermcontrol --bg '#313031'
xtermcontrol --fg 'White'
