export TERM=xterm
xtermcontrol --fg '#F8F8F2'
xtermcontrol --bg '#282A36'
xtermcontrol --color0 '#000000'
xtermcontrol --color8 '#4D4D4D'
xtermcontrol --color1 '#FF5555'
xtermcontrol --color9 '#FF6E67'
xtermcontrol --color2 '#50FA7B'
xtermcontrol --color10 '#5AF78E'
xtermcontrol --color3 '#F1FA8C'
xtermcontrol --color11 '#F4F99D'
xtermcontrol --color4 '#BD93F9'
xtermcontrol --color12 '#CAA9FA'
xtermcontrol --color5 '#FF79C6'
xtermcontrol --color13 '#FF92D0'
xtermcontrol --color6 '#8BE9FD'
xtermcontrol --color14 '#9AEDFE'
xtermcontrol --color7 '#BFBFBF'
xtermcontrol --color15 '#E6E6E6'
