export TERM=xterm
xtermcontrol --fg '#373b41'
xtermcontrol --bg '#ffffff'
xtermcontrol --cursor '#373b41'
xtermcontrol --color0	'#eee8d5'
xtermcontrol --color10 '#198844'
xtermcontrol --color1 '#cc342b'
xtermcontrol --color2 '#198844'
xtermcontrol --color3 '#fba922'
xtermcontrol --color4 '#3971ed'
xtermcontrol --color5 '#a36ac7'
xtermcontrol --color6 '#3971ed'
xtermcontrol --color7 '#c5c8c6'
xtermcontrol --color8	'#fdf6e3'
xtermcontrol --color9 '#cc342b'
xtermcontrol --color11 '#fba922'
xtermcontrol --color12 '#3971ed'
xtermcontrol --color13 '#a36ac7'
xtermcontrol --color14 '#3971ed'
xtermcontrol --color15 '#ffffff'
