export TERM=xterm
xtermcontrol --bg '#151515'
xtermcontrol --fg '#888888'
xtermcontrol --color0 '#1C1C1C'
xtermcontrol --color8 '#404040'
xtermcontrol --color1 '#B85335'
xtermcontrol --color9 '#CF6A4C'
xtermcontrol --color2 '#799D6A'
xtermcontrol --color10 '#99AD6A'
xtermcontrol --color3 '#FFB964'
xtermcontrol --color11 '#FAD07A'
xtermcontrol --color4 '#667899'
xtermcontrol --color12 '#8197BF'
xtermcontrol --color5 '#8787AF'
xtermcontrol --color13 '#C6B6EE'
xtermcontrol --color6 '#668799'
xtermcontrol --color14 '#8FBFDC'
xtermcontrol --color7 '#888888'
xtermcontrol --color15 '#E8E8D3'
