export TERM=xterm
xtermcontrol --bg '#263238'
xtermcontrol --fg '#eceff1'
xtermcontrol --color0 '#263238'
xtermcontrol --color8 '#37474f'
xtermcontrol --color1 '#ff9800'
xtermcontrol --color9 '#ffa74d'
xtermcontrol --color2 '#8bc34a'
xtermcontrol --color10 '#9ccc65'
xtermcontrol --color3 '#ffc107'
xtermcontrol --color11 '#ffa000'
xtermcontrol --color4 '#03a9f4'
xtermcontrol --color12 '#81d4fa'
xtermcontrol --color5 '#e91e63'
xtermcontrol --color13 '#ad1457'
xtermcontrol --color6 '#009688'
xtermcontrol --color14 '#26a69a'
xtermcontrol --color7 '#cfd8dc'
xtermcontrol --color15 '#eceff1'
