export TERM=xterm
xtermcontrol --color0 '#322a2c'
xtermcontrol --color8 '#46423b'
xtermcontrol --color1 '#a04363'
xtermcontrol --color9 '#ae837a'
xtermcontrol --color2 '#9b9329'
xtermcontrol --color10 '#b4aa30'
xtermcontrol --color3 '#bf7a29'
xtermcontrol --color11 '#c7a551'
xtermcontrol --color4 '#6a8c8c'
xtermcontrol --color12 '#74999e'
xtermcontrol --color5 '#856774'
xtermcontrol --color13 '#9c818e'
xtermcontrol --color6 '#757978'
xtermcontrol --color14 '#9fa590'
xtermcontrol --color7 '#bcbcaf'
xtermcontrol --color15 '#c1c4bc'
xtermcontrol --bg '#211708'
xtermcontrol --fg '#978f83'
