export TERM=xterm
xtermcontrol --fg '#f1ebeb'
xtermcontrol --bg '#272822'
xtermcontrol --cursor '#f1ebeb'
xtermcontrol --color0 '#48483e'
xtermcontrol --color1 '#dc2566'
xtermcontrol --color2 '#8fc029'
xtermcontrol --color3 '#d4c96e'
xtermcontrol --color4 '#55bcce'
xtermcontrol --color5 '#9358fe'
xtermcontrol --color6 '#56b7a5'
xtermcontrol --color7 '#acada1'
xtermcontrol --color8 '#2F312F'
xtermcontrol --color9 '#fa2772'
xtermcontrol --color10 '#a7e22e'
xtermcontrol --color11 '#e7db75'
xtermcontrol --color12 '#66d9ee'
xtermcontrol --color13 '#ae82ff'
xtermcontrol --color14 '#66efd5'
xtermcontrol --color15 '#cfd0c2'
