export TERM=xterm
xtermcontrol --bg           '#242a2f'
xtermcontrol --fg           '#4b9e67'
xtermcontrol --color0       '#282a2e'
xtermcontrol --color10      '#b5bd68'
xtermcontrol --color11      '#f0c674'
xtermcontrol --color12      '#81a2be'
xtermcontrol --color13      '#b294bb'
xtermcontrol --color14      '#8abeb7'
xtermcontrol --color15      '#c5c8c6'
xtermcontrol --color1       '#a54242'
xtermcontrol --color2       '#8c9440'
xtermcontrol --color3       '#de935f'
xtermcontrol --color4       '#5f819d'
xtermcontrol --color5       '#85678f'
xtermcontrol --color6       '#5e8d87'
xtermcontrol --color7       '#707880'
xtermcontrol --color8       '#244474'
xtermcontrol --color9       '#cc6666'
#xtermcontrol --cursorColor  #4b9e67
