export TERM=xterm
xtermcontrol --cursor '#c1c9c9'
xtermcontrol --color0 '#000000'
xtermcontrol --color8 '#555753'
xtermcontrol --color1 '#CC0000'
xtermcontrol --color9 '#EF2929'
xtermcontrol --color2 '#4E9A06'
xtermcontrol --color10 '#8AE234'
xtermcontrol --color3 '#C4A000'
xtermcontrol --color11 '#FCE94F'
xtermcontrol --color4 '#3465A4'
xtermcontrol --color12 '#729FCF'
xtermcontrol --color5 '#75507B'
xtermcontrol --color13 '#AD7FA8'
xtermcontrol --color6 '#06989A'
xtermcontrol --color14 '#34E2E2'
xtermcontrol --color7 '#D3D7CF'
xtermcontrol --color15 '#ECEDEE'
xtermcontrol --bg '#2E3436'
xtermcontrol --fg '#888A85'
