export TERM=xterm
xtermcontrol --cursor '#d0d0d0'
xtermcontrol --color0	'#073642'
xtermcontrol --color1	'#dc322f'
xtermcontrol --color2	'#859900'
xtermcontrol --color3	'#b58900'
xtermcontrol --color4	'#268bd2'
xtermcontrol --color5	'#d33682'
xtermcontrol --color6	'#2aa198'
xtermcontrol --color7	'#eee8d5'
xtermcontrol --color8	'#002b36'
xtermcontrol --color9	'#cb4b16'
xtermcontrol --color10	'#586e75'
xtermcontrol --color11	'#657b83'
xtermcontrol --color12	'#839496'
xtermcontrol --color13	'#6c71c4'
xtermcontrol --color14	'#93a1a1'
xtermcontrol --color15	'#fdf6e3'
xtermcontrol --bg	'#002b36'
xtermcontrol --fg	'#839496'
