export TERM=xterm
xtermcontrol --fg '#c7c8be'
xtermcontrol --bg '#231d20'
xtermcontrol --cursor '#c7c8be'
xtermcontrol --color0 '#231d20'
xtermcontrol --color8 '#1d171a'
xtermcontrol --color1 '#c81c61'
xtermcontrol --color9 '#db0057'
xtermcontrol --color2 '#1ca6c8'
xtermcontrol --color10 '#22c8f1'
xtermcontrol --color3 '#1cc872'
xtermcontrol --color11 '#21e884'
xtermcontrol --color4 '#c8681c'
xtermcontrol --color12 '#e57720'
xtermcontrol --color5 '#c81ca3'
xtermcontrol --color13 '#df1fb5'
xtermcontrol --color6 '#b1c81c'
xtermcontrol --color14 '#d0eb21'
xtermcontrol --color7 '#c7c8be'
xtermcontrol --color15 '#ecede1'
