export TERM=xterm
xtermcontrol --fg '#c5c8c6'
xtermcontrol --bg '#1d1f21'
xtermcontrol --cursor '#c5c8c6'
xtermcontrol --color0 '#1d1f21'
xtermcontrol --color1 '#cc6666'
xtermcontrol --color2 '#b5bd68'
xtermcontrol --color3 '#f0c674'
xtermcontrol --color4 '#81a2be'
xtermcontrol --color5 '#b294bb'
xtermcontrol --color6 '#8abeb0'
xtermcontrol --color7 '#c5c8c6'
xtermcontrol --color8 '#2F312F'
xtermcontrol --color9 '#cc6666'
xtermcontrol --color10 '#b5bd68'
xtermcontrol --color11 '#f0c674'
xtermcontrol --color12 '#81a2be'
xtermcontrol --color13 '#b294bb'
xtermcontrol --color14 '#8abeb7'
xtermcontrol --color15 '#ffffff'
