export TERM=xterm
#xtermcontrol --color0 '#101010'
xtermcontrol --color0 '#1E2320'
xtermcontrol --color1 '#705050'
xtermcontrol --color2 '#60b48a'
xtermcontrol --color3 '#f0dfaf'
xtermcontrol --color4 '#506070'
xtermcontrol --color5 '#dc8cc3'
xtermcontrol --color6 '#8cd0d3'
xtermcontrol --color7 '#dcdccc'
xtermcontrol --color8 '#000000'
xtermcontrol --color9 '#dca3a3'
xtermcontrol --color10 '#c3bf9f'
xtermcontrol --color11 '#f0dfaf'
xtermcontrol --color12 '#94bff3'
xtermcontrol --color13 '#ec93d3'
xtermcontrol --color14 '#93e0e3'
xtermcontrol --color15 '#ffffff'
xtermcontrol --bg '#0c0d0e'
xtermcontrol --fg '#7f8f9f'
